5
class
5
type
CellularAutomaton
5
inherits
5
type
IO
5
lbrace
6
identifier
population_map
6
colon
6
type
String
6
semi
8
identifier
init
8
lparen
8
identifier
map
8
colon
8
type
String
8
rparen
8
colon
8
type
SELF_TYPE
8
lbrace
9
lbrace
10
identifier
population_map
10
larrow
10
identifier
map
10
semi
11
identifier
self
11
semi
12
rbrace
13
rbrace
13
semi
15
identifier
print
15
lparen
15
rparen
15
colon
15
type
SELF_TYPE
15
lbrace
16
lbrace
17
identifier
out_string
17
lparen
17
identifier
population_map
17
dot
17
identifier
concat
17
lparen
17
string
\n
17
rparen
17
rparen
17
semi
18
identifier
self
18
semi
19
rbrace
20
rbrace
20
semi
22
identifier
num_cells
22
lparen
22
rparen
22
colon
22
type
Int
22
lbrace
23
identifier
population_map
23
dot
23
identifier
length
23
lparen
23
rparen
24
rbrace
24
semi
26
identifier
cell
26
lparen
26
identifier
position
26
colon
26
type
Int
26
rparen
26
colon
26
type
String
26
lbrace
27
identifier
population_map
27
dot
27
identifier
substr
27
lparen
27
identifier
position
27
comma
27
integer
1
27
rparen
28
rbrace
28
semi
30
identifier
cell_left_neighbor
30
lparen
30
identifier
position
30
colon
30
type
Int
30
rparen
30
colon
30
type
String
30
lbrace
31
if
31
identifier
position
31
equals
31
integer
0
31
then
32
identifier
cell
32
lparen
32
identifier
num_cells
32
lparen
32
rparen
32
minus
32
integer
1
32
rparen
33
else
34
identifier
cell
34
lparen
34
identifier
position
34
minus
34
integer
1
34
rparen
35
fi
36
rbrace
36
semi
38
identifier
cell_right_neighbor
38
lparen
38
identifier
position
38
colon
38
type
Int
38
rparen
38
colon
38
type
String
38
lbrace
39
if
39
identifier
position
39
equals
39
identifier
num_cells
39
lparen
39
rparen
39
minus
39
integer
1
39
then
40
identifier
cell
40
lparen
40
integer
0
40
rparen
41
else
42
identifier
cell
42
lparen
42
identifier
position
42
plus
42
integer
1
42
rparen
43
fi
44
rbrace
44
semi
48
identifier
cell_at_next_evolution
48
lparen
48
identifier
position
48
colon
48
type
Int
48
rparen
48
colon
48
type
String
48
lbrace
49
if
49
lparen
49
if
49
identifier
cell
49
lparen
49
identifier
position
49
rparen
49
equals
49
string
X
49
then
49
integer
1
49
else
49
integer
0
49
fi
50
plus
50
if
50
identifier
cell_left_neighbor
50
lparen
50
identifier
position
50
rparen
50
equals
50
string
X
50
then
50
integer
1
50
else
50
integer
0
50
fi
51
plus
51
if
51
identifier
cell_right_neighbor
51
lparen
51
identifier
position
51
rparen
51
equals
51
string
X
51
then
51
integer
1
51
else
51
integer
0
51
fi
52
equals
52
integer
1
52
rparen
53
then
54
string
X
55
else
56
string
.
57
fi
58
rbrace
58
semi
60
identifier
evolve
60
lparen
60
rparen
60
colon
60
type
SELF_TYPE
60
lbrace
61
lparen
61
let
61
identifier
position
61
colon
61
type
Int
61
in
62
lparen
62
let
62
identifier
num
62
colon
62
type
Int
62
larrow
62
identifier
num_cells
62
lparen
62
rparen
62
in
63
lparen
63
let
63
identifier
temp
63
colon
63
type
String
63
in
64
lbrace
65
while
65
identifier
position
65
lt
65
identifier
num
65
loop
66
lbrace
67
identifier
temp
67
larrow
67
identifier
temp
67
dot
67
identifier
concat
67
lparen
67
identifier
cell_at_next_evolution
67
lparen
67
identifier
position
67
rparen
67
rparen
67
semi
68
identifier
position
68
larrow
68
identifier
position
68
plus
68
integer
1
68
semi
69
rbrace
70
pool
70
semi
71
identifier
population_map
71
larrow
71
identifier
temp
71
semi
72
identifier
self
72
semi
73
rbrace
74
rparen
74
rparen
74
rparen
75
rbrace
75
semi
76
rbrace
76
semi
78
class
78
type
Main
78
lbrace
79
identifier
cells
79
colon
79
type
CellularAutomaton
79
semi
81
identifier
main
81
lparen
81
rparen
81
colon
81
type
SELF_TYPE
81
lbrace
82
lbrace
83
identifier
cells
83
larrow
83
lparen
83
new
83
type
CellularAutomaton
83
rparen
83
dot
83
identifier
init
83
lparen
83
string
         X         
83
rparen
83
semi
84
identifier
cells
84
dot
84
identifier
print
84
lparen
84
rparen
84
semi
85
lparen
85
let
85
identifier
countdown
85
colon
85
type
Int
85
larrow
85
integer
20
85
in
86
while
86
integer
0
86
lt
86
identifier
countdown
86
loop
87
lbrace
88
identifier
cells
88
dot
88
identifier
evolve
88
lparen
88
rparen
88
semi
89
identifier
cells
89
dot
89
identifier
print
89
lparen
89
rparen
89
semi
90
identifier
countdown
90
larrow
90
identifier
countdown
90
minus
90
integer
1
90
semi
91
rbrace
92
pool
93
rparen
93
semi
94
identifier
self
94
semi
95
rbrace
96
rbrace
96
semi
97
rbrace
97
semi
