26
class
26
type
List
26
lbrace
29
identifier
isNil
29
lparen
29
rparen
29
colon
29
type
Bool
29
lbrace
29
true
29
rbrace
29
semi
35
identifier
head
35
lparen
35
rparen
35
colon
35
type
Int
35
lbrace
35
lbrace
35
identifier
abort
35
lparen
35
rparen
35
semi
35
integer
0
35
semi
35
rbrace
35
rbrace
35
semi
40
identifier
tail
40
lparen
40
rparen
40
colon
40
type
List
40
lbrace
40
lbrace
40
identifier
abort
40
lparen
40
rparen
40
semi
40
identifier
self
40
semi
40
rbrace
40
rbrace
40
semi
49
identifier
cons
49
lparen
49
identifier
i
49
colon
49
type
Int
49
rparen
49
colon
49
type
List
49
lbrace
50
lparen
50
new
50
type
Cons
50
rparen
50
dot
50
identifier
init
50
lparen
50
identifier
i
50
comma
50
identifier
self
50
rparen
51
rbrace
51
semi
53
rbrace
53
semi
70
class
70
type
Cons
70
inherits
70
type
List
70
lbrace
72
identifier
car
72
colon
72
type
Int
72
semi
74
identifier
cdr
74
colon
74
type
List
74
semi
76
identifier
isNil
76
lparen
76
rparen
76
colon
76
type
Bool
76
lbrace
76
false
76
rbrace
76
semi
78
identifier
head
78
lparen
78
rparen
78
colon
78
type
Int
78
lbrace
78
identifier
car
78
rbrace
78
semi
80
identifier
tail
80
lparen
80
rparen
80
colon
80
type
List
80
lbrace
80
identifier
cdr
80
rbrace
80
semi
82
identifier
init
82
lparen
82
identifier
i
82
colon
82
type
Int
82
comma
82
identifier
rest
82
colon
82
type
List
82
rparen
82
colon
82
type
List
82
lbrace
83
lbrace
84
identifier
car
84
larrow
84
identifier
i
84
semi
85
identifier
cdr
85
larrow
85
identifier
rest
85
semi
86
identifier
self
86
semi
87
rbrace
88
rbrace
88
semi
90
rbrace
90
semi
100
class
100
type
Main
100
inherits
100
type
IO
100
lbrace
102
identifier
mylist
102
colon
102
type
List
102
semi
107
identifier
print_list
107
lparen
107
identifier
l
107
colon
107
type
List
107
rparen
107
colon
107
type
Object
107
lbrace
108
if
108
identifier
l
108
dot
108
identifier
isNil
108
lparen
108
rparen
108
then
108
identifier
out_string
108
lparen
108
string
\n
108
rparen
109
else
109
lbrace
110
identifier
out_int
110
lparen
110
identifier
l
110
dot
110
identifier
head
110
lparen
110
rparen
110
rparen
110
semi
111
identifier
out_string
111
lparen
111
string
 
111
rparen
111
semi
112
identifier
print_list
112
lparen
112
identifier
l
112
dot
112
identifier
tail
112
lparen
112
rparen
112
rparen
112
semi
113
rbrace
114
fi
115
rbrace
115
semi
126
identifier
main
126
lparen
126
rparen
126
colon
126
type
Object
126
lbrace
127
lbrace
128
identifier
mylist
128
larrow
128
new
128
type
List
128
dot
128
identifier
cons
128
lparen
128
integer
1
128
rparen
128
dot
128
identifier
cons
128
lparen
128
integer
2
128
rparen
128
dot
128
identifier
cons
128
lparen
128
integer
3
128
rparen
128
dot
128
identifier
cons
128
lparen
128
integer
4
128
rparen
128
dot
128
identifier
cons
128
lparen
128
integer
5
128
rparen
128
semi
129
while
129
lparen
129
not
129
identifier
mylist
129
dot
129
identifier
isNil
129
lparen
129
rparen
129
rparen
129
loop
130
lbrace
131
identifier
print_list
131
lparen
131
identifier
mylist
131
rparen
131
semi
132
identifier
mylist
132
larrow
132
identifier
mylist
132
dot
132
identifier
tail
132
lparen
132
rparen
132
semi
133
rbrace
134
pool
134
semi
135
rbrace
136
rbrace
136
semi
138
rbrace
138
semi
