1
class
1
type
Main
1
inherits
1
type
IO
1
lbrace
2
identifier
main
2
lparen
2
rparen
2
colon
2
type
SELF_TYPE
2
lbrace
3
lparen
3
let
3
identifier
c
3
colon
3
type
Complex
3
larrow
3
lparen
3
new
3
type
Complex
3
rparen
3
dot
3
identifier
init
3
lparen
3
integer
1
3
comma
3
integer
1
3
rparen
3
in
4
lbrace
6
if
6
identifier
c
6
dot
6
identifier
reflect_X
6
lparen
6
rparen
6
equals
6
identifier
c
6
dot
6
identifier
reflect_0
6
lparen
6
rparen
7
then
7
identifier
out_string
7
lparen
7
string
passed\n
7
rparen
8
else
8
identifier
out_string
8
lparen
8
string
failed\n
8
rparen
9
fi
9
semi
11
if
11
identifier
c
11
dot
11
identifier
reflect_X
11
lparen
11
rparen
11
dot
11
identifier
reflect_Y
11
lparen
11
rparen
11
dot
11
identifier
equal
11
lparen
11
identifier
c
11
dot
11
identifier
reflect_0
11
lparen
11
rparen
11
rparen
12
then
12
identifier
out_string
12
lparen
12
string
passed\n
12
rparen
13
else
13
identifier
out_string
13
lparen
13
string
failed\n
13
rparen
14
fi
14
semi
15
rbrace
16
rparen
17
rbrace
17
semi
18
rbrace
18
semi
20
class
20
type
Complex
20
inherits
20
type
IO
20
lbrace
21
identifier
x
21
colon
21
type
Int
21
semi
22
identifier
y
22
colon
22
type
Int
22
semi
24
identifier
init
24
lparen
24
identifier
a
24
colon
24
type
Int
24
comma
24
identifier
b
24
colon
24
type
Int
24
rparen
24
colon
24
type
Complex
24
lbrace
25
lbrace
26
identifier
x
26
larrow
26
identifier
a
26
semi
27
identifier
y
27
larrow
27
identifier
b
27
semi
28
identifier
self
28
semi
29
rbrace
30
rbrace
30
semi
32
identifier
print
32
lparen
32
rparen
32
colon
32
type
Object
32
lbrace
33
if
33
identifier
y
33
equals
33
integer
0
34
then
34
identifier
out_int
34
lparen
34
identifier
x
34
rparen
35
else
35
identifier
out_int
35
lparen
35
identifier
x
35
rparen
35
dot
35
identifier
out_string
35
lparen
35
string
+
35
rparen
35
dot
35
identifier
out_int
35
lparen
35
identifier
y
35
rparen
35
dot
35
identifier
out_string
35
lparen
35
string
I
35
rparen
36
fi
37
rbrace
37
semi
39
identifier
reflect_0
39
lparen
39
rparen
39
colon
39
type
Complex
39
lbrace
40
lbrace
41
identifier
x
41
larrow
41
tilde
41
identifier
x
41
semi
42
identifier
y
42
larrow
42
tilde
42
identifier
y
42
semi
43
identifier
self
43
semi
44
rbrace
45
rbrace
45
semi
47
identifier
reflect_X
47
lparen
47
rparen
47
colon
47
type
Complex
47
lbrace
48
lbrace
49
identifier
y
49
larrow
49
tilde
49
identifier
y
49
semi
50
identifier
self
50
semi
51
rbrace
52
rbrace
52
semi
54
identifier
reflect_Y
54
lparen
54
rparen
54
colon
54
type
Complex
54
lbrace
55
lbrace
56
identifier
x
56
larrow
56
tilde
56
identifier
x
56
semi
57
identifier
self
57
semi
58
rbrace
59
rbrace
59
semi
61
identifier
equal
61
lparen
61
identifier
d
61
colon
61
type
Complex
61
rparen
61
colon
61
type
Bool
61
lbrace
62
if
62
identifier
x
62
equals
62
identifier
d
62
dot
62
identifier
x_value
62
lparen
62
rparen
63
then
64
if
64
identifier
y
64
equals
64
identifier
d
64
dot
64
identifier
y_value
64
lparen
64
rparen
65
then
65
true
66
else
66
false
67
fi
68
else
68
false
69
fi
70
rbrace
70
semi
72
identifier
x_value
72
lparen
72
rparen
72
colon
72
type
Int
72
lbrace
73
identifier
x
74
rbrace
74
semi
76
identifier
y_value
76
lparen
76
rparen
76
colon
76
type
Int
76
lbrace
77
identifier
y
78
rbrace
78
semi
79
rbrace
79
semi
