27
class
27
type
Main
27
inherits
27
type
IO
27
lbrace
29
identifier
main
29
lparen
29
rparen
29
colon
29
type
Int
29
lbrace
30
integer
0
31
rbrace
31
semi
33
identifier
out
33
colon
33
type
Int
33
larrow
34
lbrace
35
identifier
out_string
35
lparen
35
string
2 is trivially prime.\n
35
rparen
35
semi
36
integer
2
36
semi
37
rbrace
37
semi
39
identifier
testee
39
colon
39
type
Int
39
larrow
39
identifier
out
39
semi
41
identifier
divisor
41
colon
41
type
Int
41
semi
43
identifier
stop
43
colon
43
type
Int
43
larrow
43
integer
500
43
semi
45
identifier
m
45
colon
45
type
Object
45
larrow
46
while
46
true
46
loop
47
lbrace
49
identifier
testee
49
larrow
49
identifier
testee
49
plus
49
integer
1
49
semi
50
identifier
divisor
50
larrow
50
integer
2
50
semi
52
while
53
if
53
identifier
testee
53
lt
53
identifier
divisor
53
times
53
identifier
divisor
54
then
54
false
55
else
55
if
55
identifier
testee
55
minus
55
identifier
divisor
55
times
55
lparen
55
identifier
testee
55
divide
55
identifier
divisor
55
rparen
55
equals
55
integer
0
56
then
56
false
57
else
57
true
58
fi
58
fi
59
loop
60
identifier
divisor
60
larrow
60
identifier
divisor
60
plus
60
integer
1
61
pool
61
semi
63
if
63
identifier
testee
63
lt
63
identifier
divisor
63
times
63
identifier
divisor
64
then
65
lbrace
66
identifier
out
66
larrow
66
identifier
testee
66
semi
67
identifier
out_int
67
lparen
67
identifier
out
67
rparen
67
semi
68
identifier
out_string
68
lparen
68
string
 is prime.\n
68
rparen
68
semi
69
rbrace
70
else
71
integer
0
72
fi
72
semi
74
if
74
identifier
stop
74
le
74
identifier
testee
74
then
75
string
halt
75
dot
75
identifier
abort
75
lparen
75
rparen
76
else
77
string
continue
78
fi
78
semi
80
rbrace
81
pool
81
semi
83
rbrace
83
semi
