1
class
1
type
Main
1
inherits
1
type
IO
1
lbrace
2
identifier
main
2
lparen
2
rparen
2
colon
2
type
SELF_TYPE
2
lbrace
3
lbrace
4
identifier
out_string
4
lparen
4
lparen
4
new
4
type
Object
4
rparen
4
dot
4
identifier
type_name
4
lparen
4
rparen
4
dot
4
identifier
substr
4
lparen
4
integer
4
4
comma
4
integer
1
4
rparen
4
rparen
4
dot
5
identifier
out_string
5
lparen
5
lparen
5
isvoid
5
identifier
self
5
rparen
5
dot
5
identifier
type_name
5
lparen
5
rparen
5
dot
5
identifier
substr
5
lparen
5
integer
1
5
comma
5
integer
3
5
rparen
5
rparen
5
semi
6
identifier
out_string
6
lparen
6
string
\n
6
rparen
6
semi
7
rbrace
8
rbrace
8
semi
9
rbrace
9
semi
