\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Convert the following grammars into $LL(1)$ grammars.}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {a.}}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {b.}}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {c.}}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Explain in English prose how you would modify an Earley recognizer into a full-fledged parser that executes user actions.}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Consider an Earley parser with the closure operation removed:}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {a.}Give a grammar $G_{1}$ and a string $S_{1}$ such that $S_{1} \in L(G_{1})$ but this parser fails to recognize it.}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {b.}Give a grammar $G_{2}$ and a string $S_{2}$ such that $S_{2} \in L(G_{2})$ but this parser still successfully recognizes it.}{4}}
