\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Allowing multiple inheritance changes the way we define and use the least upper bound function on types}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {a.}Explain, using at least one example why it is necessary to change \textit  {lub}.}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {b.}Describe how you want to implement \textit  {lub} for multiple inheritance.}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Add code to the \lstinline |main| method so that the resulting program is a valid Java program, but running that program triggers one of the aforementioned runtime checks.}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}List the flaws and explain how they affect the judgement}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {a.}\textit  {let-init}}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {b.}\textit  {assign}}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {c.}\textit  {self-type}}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {d.}\textit  {static-dispatch-self}}{3}}
