\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Consider the rules for the constant propagation algorithm discussed in class}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {a.}Give a concise English description for each of rules 1-4.}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {b.}Give two distinct examples that show some set of predecessor $C_{out}$'s and the resulting $C_{in}$ computation.}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {c.}Briefly explain why the algorithm is guaranteed to terminate.}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {d.}Why is it safe to assume that the evaluation of e does not change the value of $x$}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Consider the fragment of intermediate code}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {a.}Divide this code into basic blocks.}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {b.}Draw a control-flow graph for this program}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {c.}Annotate your control-flow graph with the set of variables that are live before and after each statement. Assume that only $a$ is live at the entry to $L3$.}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {d.}Describe concisely what this program does if the value of $a$ is the only output.}{3}}
