class_map
6
Bool
0
IO
0
Int
0
Main
0
Object
0
String
0
implementation_map
6
Bool
3
abort
0
Object
0
Object
internal
Object.abort
copy
0
Object
0
SELF_TYPE
internal
Object.copy
type_name
0
Object
0
String
internal
Object.type_name
IO
7
abort
0
Object
0
Object
internal
Object.abort
copy
0
Object
0
SELF_TYPE
internal
Object.copy
type_name
0
Object
0
String
internal
Object.type_name
in_int
0
IO
0
Int
internal
IO.in_int
in_string
0
IO
0
String
internal
IO.in_string
out_int
1
x
IO
0
SELF_TYPE
internal
IO.out_int
out_string
1
x
IO
0
SELF_TYPE
internal
IO.out_string
Int
3
abort
0
Object
0
Object
internal
Object.abort
copy
0
Object
0
SELF_TYPE
internal
Object.copy
type_name
0
Object
0
String
internal
Object.type_name
Main
5
abort
0
Object
0
Object
internal
Object.abort
copy
0
Object
0
SELF_TYPE
internal
Object.copy
type_name
0
Object
0
String
internal
Object.type_name
sum
2
x
y
Main
3
Int
plus
3
Int
identifier
3
x
3
Int
dynamic_dispatch
3
String
identifier
3
y
3
length
0
main
0
Main
6
Int
static_dispatch
6
SELF_TYPE
identifier
6
self
6
Main
6
sum
2
6
Int
integer
3
6
String
string
fee
Object
3
abort
0
Object
0
Object
internal
Object.abort
copy
0
Object
0
SELF_TYPE
internal
Object.copy
type_name
0
Object
0
String
internal
Object.type_name
String
6
abort
0
Object
0
Object
internal
Object.abort
copy
0
Object
0
SELF_TYPE
internal
Object.copy
type_name
0
Object
0
String
internal
Object.type_name
concat
1
s
String
0
String
internal
String.concat
length
0
String
0
Int
internal
String.length
substr
2
i
l
String
0
String
internal
String.substr
parent_map
5
Bool
Object
IO
Object
Int
Object
Main
Object
String
Object
1
1
Main
no_inherits
2
method
2
sum
2
2
x
2
Int
2
y
2
String
2
Int
3
Int
plus
3
Int
identifier
3
x
3
Int
dynamic_dispatch
3
String
identifier
3
y
3
length
0
method
5
main
0
5
Object
6
Int
static_dispatch
6
SELF_TYPE
identifier
6
self
6
Main
6
sum
2
6
Int
integer
3
6
String
string
fee
