class_map
7
Bazz
2
initializer
i
Int
3
Int
integer
3
initializer
h
Object
5
Int
self_dispatch
5
printi
0
Bool
0
IO
0
Int
0
Main
1
initializer
a
Bazz
12
Bazz
new
12
Bazz
Object
0
String
0
implementation_map
7
Bazz
8
abort
0
Object
0
Object
internal
Object.abort
copy
0
Object
0
SELF_TYPE
internal
Object.copy
type_name
0
Object
0
String
internal
Object.type_name
in_int
0
IO
0
Int
internal
IO.in_int
in_string
0
IO
0
String
internal
IO.in_string
out_int
1
x
IO
0
SELF_TYPE
internal
IO.out_int
out_string
1
x
IO
0
SELF_TYPE
internal
IO.out_string
printi
0
Bazz
7
Int
block
2
7
SELF_TYPE
self_dispatch
7
out_int
1
7
Int
identifier
7
i
7
Int
integer
0
Bool
3
abort
0
Object
0
Object
internal
Object.abort
copy
0
Object
0
SELF_TYPE
internal
Object.copy
type_name
0
Object
0
String
internal
Object.type_name
IO
7
abort
0
Object
0
Object
internal
Object.abort
copy
0
Object
0
SELF_TYPE
internal
Object.copy
type_name
0
Object
0
String
internal
Object.type_name
in_int
0
IO
0
Int
internal
IO.in_int
in_string
0
IO
0
String
internal
IO.in_string
out_int
1
x
IO
0
SELF_TYPE
internal
IO.out_int
out_string
1
x
IO
0
SELF_TYPE
internal
IO.out_string
Int
3
abort
0
Object
0
Object
internal
Object.abort
copy
0
Object
0
SELF_TYPE
internal
Object.copy
type_name
0
Object
0
String
internal
Object.type_name
Main
4
abort
0
Object
0
Object
internal
Object.abort
copy
0
Object
0
SELF_TYPE
internal
Object.copy
type_name
0
Object
0
String
internal
Object.type_name
main
0
Main
14
Int
integer
2
Object
3
abort
0
Object
0
Object
internal
Object.abort
copy
0
Object
0
SELF_TYPE
internal
Object.copy
type_name
0
Object
0
String
internal
Object.type_name
String
6
abort
0
Object
0
Object
internal
Object.abort
copy
0
Object
0
SELF_TYPE
internal
Object.copy
type_name
0
Object
0
String
internal
Object.type_name
concat
1
s
String
0
String
internal
String.concat
length
0
String
0
Int
internal
String.length
substr
2
i
l
String
0
String
internal
String.substr
parent_map
6
Bazz
IO
Bool
Object
IO
Object
Int
Object
Main
Object
String
Object
2
1
Bazz
inherits
1
IO
3
attribute_init
3
i
3
Int
3
Int
integer
3
attribute_init
5
h
5
Object
5
Int
self_dispatch
5
printi
0
method
7
printi
0
7
Int
7
Int
block
2
7
SELF_TYPE
self_dispatch
7
out_int
1
7
Int
identifier
7
i
7
Int
integer
0
11
Main
no_inherits
2
attribute_init
12
a
12
Bazz
12
Bazz
new
12
Bazz
method
13
main
0
13
Int
14
Int
integer
2
