class_map
7
Bool
0
Complex
0
IO
0
Int
0
Main
0
Object
0
String
0
implementation_map
7
Bool
3
abort
0
Object
0
Object
internal
Object.abort
copy
0
Object
0
SELF_TYPE
internal
Object.copy
type_name
0
Object
0
String
internal
Object.type_name
Complex
3
abort
0
Object
0
Object
internal
Object.abort
copy
0
Object
0
SELF_TYPE
internal
Object.copy
type_name
0
Object
0
String
internal
Object.type_name
IO
7
abort
0
Object
0
Object
internal
Object.abort
copy
0
Object
0
SELF_TYPE
internal
Object.copy
type_name
0
Object
0
String
internal
Object.type_name
in_int
0
IO
0
Int
internal
IO.in_int
in_string
0
IO
0
String
internal
IO.in_string
out_int
1
x
IO
0
SELF_TYPE
internal
IO.out_int
out_string
1
x
IO
0
SELF_TYPE
internal
IO.out_string
Int
3
abort
0
Object
0
Object
internal
Object.abort
copy
0
Object
0
SELF_TYPE
internal
Object.copy
type_name
0
Object
0
String
internal
Object.type_name
Main
8
abort
0
Object
0
Object
internal
Object.abort
copy
0
Object
0
SELF_TYPE
internal
Object.copy
type_name
0
Object
0
String
internal
Object.type_name
in_int
0
IO
0
Int
internal
IO.in_int
in_string
0
IO
0
String
internal
IO.in_string
out_int
1
x
IO
0
SELF_TYPE
internal
IO.out_int
out_string
1
x
IO
0
SELF_TYPE
internal
IO.out_string
main
0
Main
3
SELF_TYPE
let
1
let_binding_init
3
c
3
Complex
3
Complex
new
3
Complex
4
SELF_TYPE
if
4
Bool
eq
4
Complex
identifier
4
c
4
Complex
identifier
4
c
5
SELF_TYPE
self_dispatch
5
out_string
1
5
String
string
passed\n
6
SELF_TYPE
self_dispatch
6
out_string
1
6
String
string
failed\n
Object
3
abort
0
Object
0
Object
internal
Object.abort
copy
0
Object
0
SELF_TYPE
internal
Object.copy
type_name
0
Object
0
String
internal
Object.type_name
String
6
abort
0
Object
0
Object
internal
Object.abort
copy
0
Object
0
SELF_TYPE
internal
Object.copy
type_name
0
Object
0
String
internal
Object.type_name
concat
1
s
String
0
String
internal
String.concat
length
0
String
0
Int
internal
String.length
substr
2
i
l
String
0
String
internal
String.substr
parent_map
6
Bool
Object
Complex
Object
IO
Object
Int
Object
Main
IO
String
Object
2
1
Main
inherits
1
IO
1
method
2
main
0
2
SELF_TYPE
3
SELF_TYPE
let
1
let_binding_init
3
c
3
Complex
3
Complex
new
3
Complex
4
SELF_TYPE
if
4
Bool
eq
4
Complex
identifier
4
c
4
Complex
identifier
4
c
5
SELF_TYPE
self_dispatch
5
out_string
1
5
String
string
passed\n
6
SELF_TYPE
self_dispatch
6
out_string
1
6
String
string
failed\n
11
Complex
no_inherits
0
