2
1
Test
inherits
1
IO
3
attribute_init
2
x
2
Int
2
plus
2
identifier
2
x
2
integer
3
method
3
method1
0
3
String
4
identifier
4
x
method
6
method2
1
6
a
7
Int
8
Int
9
block
5
10
let
2
let_binding_init
10
b
10
Int
10
plus
10
identifier
10
x
10
integer
1
let_binding_no_init
10
c
10
String
11
block
1
12
if
12
identifier
12
x
12
plus
12
identifier
12
x
12
integer
1
13
plus
13
identifier
13
y
13
integer
1
16
case
16
plus
16
identifier
16
x
16
integer
1
2
17
y
17
Int
17
plus
17
identifier
17
x
17
integer
1
18
z
18
String
18
plus
18
identifier
18
x
18
integer
2
20
negate
20
negate
20
negate
20
identifier
20
x
21
isvoid
21
isvoid
21
identifier
21
c
22
while
22
assign
22
x
22
integer
3
23
static_dispatch
23
identifier
23
c
23
Int
23
toUpper
0
30
Another
no_inherits
0
