1
class
1
type
Test
1
inherits
1
type
IO
1
lbrace
2
identifier
x
2
colon
2
type
Int
2
larrow
2
identifier
x
2
plus
2
integer
3
2
semi
3
identifier
method1
3
lparen
3
rparen
3
colon
3
type
String
3
lbrace
4
identifier
x
5
rbrace
5
semi
6
identifier
method2
6
lparen
6
identifier
a
6
colon
7
type
Int
7
rparen
8
colon
8
type
Int
8
lbrace
9
lbrace
10
let
10
identifier
b
10
colon
10
type
Int
10
larrow
10
identifier
x
10
plus
10
integer
1
10
comma
10
identifier
c
10
colon
10
type
String
10
in
11
lbrace
12
if
12
identifier
x
12
then
12
identifier
x
12
plus
12
integer
1
13
else
13
identifier
y
13
plus
13
integer
1
14
fi
14
semi
15
rbrace
15
semi
16
case
16
identifier
x
16
plus
16
integer
1
16
of
17
identifier
y
17
colon
17
type
Int
17
rarrow
17
identifier
x
17
plus
17
integer
1
17
semi
18
identifier
z
18
colon
18
type
String
18
rarrow
18
identifier
x
18
plus
18
integer
2
18
semi
19
esac
19
semi
20
tilde
20
tilde
20
tilde
20
identifier
x
20
semi
21
isvoid
21
isvoid
21
identifier
c
21
semi
22
while
22
identifier
x
22
larrow
22
integer
3
22
loop
23
identifier
c
23
at
23
type
Int
23
dot
23
identifier
toUpper
23
lparen
23
rparen
24
pool
24
semi
25
rbrace
26
rbrace
26
semi
28
rbrace
28
semi
30
class
30
type
Another
30
lbrace
32
rbrace
32
semi
