3
class
4
type
Zfefe
5
inherits
6
type
List
6
lbrace
7
identifier
method
7
lparen
7
rparen
7
colon
8
type
Int
8
lbrace
9
integer
2
10
rbrace
10
semi
11
identifier
f
11
colon
12
type
Int
13
larrow
14
if
14
identifier
x
14
then
14
identifier
y
14
else
14
identifier
c
14
fi
14
semi
15
rbrace
15
semi
17
class
18
type
Tef
19
inherits
20
type
Zfefe
23
lbrace
24
identifier
method2
26
lparen
26
identifier
b
26
colon
27
type
Int
27
rparen
27
colon
28
type
Void
30
lbrace
30
rbrace
30
semi
32
rbrace
32
semi
