class_map
8
A
2
no_initializer
val
SELF_TYPE
initializer
x
Int
3
Int
integer
3
B
3
no_initializer
val
SELF_TYPE
initializer
x
Int
3
Int
integer
3
initializer
y
String
13
String
string
fefe
Bool
0
IO
0
Int
0
Main
1
initializer
bvar
B
23
B
new
23
B
Object
0
String
0
implementation_map
8
A
5
abort
0
Object
0
Object
internal
Object.abort
copy
0
Object
0
SELF_TYPE
internal
Object.copy
type_name
0
Object
0
String
internal
Object.type_name
a
0
A
5
Int
integer
2
returnSelf
0
A
8
SELF_TYPE
identifier
8
self
B
6
abort
0
Object
0
Object
internal
Object.abort
copy
0
Object
0
SELF_TYPE
internal
Object.copy
type_name
0
Object
0
String
internal
Object.type_name
a
0
B
15
Int
integer
3
returnSelf
0
A
8
SELF_TYPE
identifier
8
self
b
0
B
18
String
identifier
18
y
Bool
3
abort
0
Object
0
Object
internal
Object.abort
copy
0
Object
0
SELF_TYPE
internal
Object.copy
type_name
0
Object
0
String
internal
Object.type_name
IO
7
abort
0
Object
0
Object
internal
Object.abort
copy
0
Object
0
SELF_TYPE
internal
Object.copy
type_name
0
Object
0
String
internal
Object.type_name
in_int
0
IO
0
Int
internal
IO.in_int
in_string
0
IO
0
String
internal
IO.in_string
out_int
1
x
IO
0
SELF_TYPE
internal
IO.out_int
out_string
1
x
IO
0
SELF_TYPE
internal
IO.out_string
Int
3
abort
0
Object
0
Object
internal
Object.abort
copy
0
Object
0
SELF_TYPE
internal
Object.copy
type_name
0
Object
0
String
internal
Object.type_name
Main
8
abort
0
Object
0
Object
internal
Object.abort
copy
0
Object
0
SELF_TYPE
internal
Object.copy
type_name
0
Object
0
String
internal
Object.type_name
in_int
0
Main
32
Int
integer
3
in_string
0
IO
0
String
internal
IO.in_string
out_int
1
x
IO
0
SELF_TYPE
internal
IO.out_int
out_string
1
x
IO
0
SELF_TYPE
internal
IO.out_string
main
0
Main
25
Int
block
3
26
Object
if
26
Bool
true
26
String
string
else
26
Int
integer
3
27
Object
while
27
Bool
true
27
Int
integer
323
28
Int
let
1
let_binding_init
28
x
28
Int
28
Int
integer
3
28
Int
identifier
28
x
Object
3
abort
0
Object
0
Object
internal
Object.abort
copy
0
Object
0
SELF_TYPE
internal
Object.copy
type_name
0
Object
0
String
internal
Object.type_name
String
6
abort
0
Object
0
Object
internal
Object.abort
copy
0
Object
0
SELF_TYPE
internal
Object.copy
type_name
0
Object
0
String
internal
Object.type_name
concat
1
s
String
0
String
internal
String.concat
length
0
String
0
Int
internal
String.length
substr
2
i
l
String
0
String
internal
String.substr
parent_map
7
A
Object
B
A
Bool
Object
IO
Object
Int
Object
Main
IO
String
Object
3
1
A
no_inherits
4
attribute_no_init
2
val
2
SELF_TYPE
attribute_init
3
x
3
Int
3
Int
integer
3
method
4
a
0
4
Int
5
Int
integer
2
method
7
returnSelf
0
7
SELF_TYPE
8
SELF_TYPE
identifier
8
self
12
B
inherits
12
A
3
attribute_init
13
y
13
String
13
String
string
fefe
method
14
a
0
14
Int
15
Int
integer
3
method
17
b
0
17
String
18
String
identifier
18
y
22
Main
inherits
22
IO
3
attribute_init
23
bvar
23
B
23
B
new
23
B
method
24
main
0
24
Int
25
Int
block
3
26
Object
if
26
Bool
true
26
String
string
else
26
Int
integer
3
27
Object
while
27
Bool
true
27
Int
integer
323
28
Int
let
1
let_binding_init
28
x
28
Int
28
Int
integer
3
28
Int
identifier
28
x
method
31
in_int
0
31
Int
32
Int
integer
3
